FlatFleet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlatFleet.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlatFleet"
    xmlns:pages="clr-namespace:FlatFleet.Pages"
    Title="FlatFleet"
    NavigationPage.HasNavigationBar="False">

    <!--
    Навігацію робимо через Shell.Current.GoToAsync("//RouteToPage"), тому нові сторінки треба додати сюди
    <ShellContent
        ContentTemplate="{DataTemplate namespace:SamplePage}"
        Route="RouteToPage"/>
    -->
    
    <ShellContent
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="MainPage"/>

    <ShellContent
        ContentTemplate="{DataTemplate pages:GetStartedPage}"
        Route="GetStarted"/>

    <ShellContent
        ContentTemplate="{DataTemplate pages:SignInPage}"
        Route="SignIn"/>

    <ShellContent
        ContentTemplate="{DataTemplate pages:RecoverPasswordPage}"
        Route="RecoverPassword"/>

    <ShellContent
        ContentTemplate="{DataTemplate pages:VerifyEmailPage}"
        Route="VerifyEmail"/>

    <ShellContent
        ContentTemplate="{DataTemplate pages:EntryNewPasswordPage}"
        Route="EnterNewPassword"/>

    <ShellContent
        ContentTemplate="{DataTemplate pages:NewPasswordAcceptedPage}"
        Route="NewPasswordAccepted"/>

    <ShellContent
        ContentTemplate="{x:DataTemplate pages:SignUpPage}"
        Route="SignUp"/>

    <ShellContent
        ContentTemplate="{DataTemplate pages:TermsOfServicePage}"
        Route="TermsOfService"/>

    <ShellContent
        ContentTemplate="{DataTemplate pages:PrivacyPolicyPage}"
        Route="PrivacyPolicy"/>

    <ShellContent 
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate pages:SelectAccountTypePage}"
        Route="SelectAccountType"/>
    
    <ShellContent
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate pages:ManagementCompanyPage}"
        Route="SelectManagementCompany"/>
    
    <ShellContent
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate pages:UploadFilesPage}"
        Route="UploadFiles"/>
    
    <ShellContent
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate pages:DoubtPage}"
        Route="SelectDoubt"/>
    <ShellContent
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate pages:TenantOfHousePage}"
        Route="SelectTenantOfHouse"/>
    
    <ShellContent
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate pages:HouseCommitteePage}"
        Route="SelectHouseCommittee"/>

    <ShellContent
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate pages:BuildingLocationPage}"
        Route="BuildingLocation"/>

    <ShellContent 
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate pages:AccountDashboardPage}"
        Route="AccountDashboard"/>
    <ShellContent 
        Shell.NavBarIsVisible="True"
        ContentTemplate="{DataTemplate pages:ConfirmAdressOnMapPage}"
        Route="ConfirmAdressOnMap"/>
    <ShellContent 
    Shell.NavBarIsVisible="True"
    ContentTemplate="{DataTemplate pages:QRScannerPage}"
    Route="QRScanner"/>
</Shell>
