FlatFleet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlatFleet.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlatFleet"
    Shell.FlyoutBehavior="Disabled"
    Title="FlatFleet">

    <!--
    Навігацію робимо через Shell.Current.GoToAsync("//RouteToPage"), тому нові сторінки треба додати сюди
    <ShellContent
        ContentTemplate="{DataTemplate namespace:SamplePage}"
        Route="RouteToPage"/>
    -->
    
    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:GetStarted}"
        Route="GetStarted"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:SignInPage}"
        Route="SignIn"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:RecoverPasswordPage}"
        Route="RecoverPassword"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:VerifyEmailPage}"
        Route="VerifyEmail"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:EntryNewPasswordPage}"
        Route="EnterNewPassword"/>

    <ShellContent
        ContentTemplate="{x:DataTemplate local:SignUpPage}"
        Route="SignUp"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:TermsOfServicePage}"
        Route="TermsOfService"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:PrivacyPolicyPage}"
        Route="PrivacyPolicy"/>

    <ShellContent 
        ContentTemplate="{DataTemplate local:SelectAccountTypePage}"
        Route="SelectAccountType"/>
</Shell>
