FlatFleet/GetStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatFleet.GetStarted"
             Title="GetStarted"
              NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Frame x:Name="Frame1" Padding="0" HeightRequest="690" BorderColor="White" IsVisible="{Binding IsFrame1Visible}">
            <VerticalStackLayout>
                <Frame Padding="0" CornerRadius="360" WidthRequest="360" HeightRequest="360" HorizontalOptions="Center" VerticalOptions="Center" Margin="80">
                    <Image Source="@string/get_started_1.jpg" Aspect="AspectFill" ZIndex="0"/>
                </Frame>
                <Frame CornerRadius="360" WidthRequest="120" HeightRequest="120" Padding="7" BorderColor="White" HorizontalOptions="Start" VerticalOptions="Center"
                   Margin="10,-150">
                    <Image Source="@string/get_started_icon_1.png" Aspect="AspectFill"/>
                </Frame>
                <Label Text="Manage your home easily" HorizontalOptions="Center" VerticalOptions="Center" FontSize="39" LineBreakMode="CharacterWrap" FontAttributes="Bold" Margin="70,170"/>
                <Label Text="Lorem ipsum dolor sit amet consectetur. Mi enim dignissim vitae quam quis fringilla"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="CharacterWrap"
                   Margin="10,-150"/>
            </VerticalStackLayout>
        </Frame>
        <Frame x:Name="Frame4" Padding ="0" HeightRequest="690" BorderColor="White" IsVisible="{Binding IsFrame4Visible}">
            <VerticalStackLayout Spacing="10" Padding="10">
                <Grid ColumnSpacing ="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Frame HorizontalOptions="Start" VerticalOptions="Start" Grid.Column= "0" CornerRadius="15" HeightRequest="320" WidthRequest="110" Padding="0" BorderColor="White">
                        <VerticalStackLayout Spacing="10">

                            <Frame Padding="0" CornerRadius="15" HeightRequest="200">
                                <Image Source="@string/get_started_pic2.jpg" Aspect="AspectFill"/>
                            </Frame>

                            <Frame Padding="0" CornerRadius="15" HeightRequest="200">
                                <Image Source="@string/sign.jpg"  WidthRequest="200" HeightRequest="200" Margin="0,-80,0,0"/>
                            </Frame>

                        </VerticalStackLayout>
                    </Frame>
                    <Frame HorizontalOptions="Center" Grid.Column= "1" CornerRadius="15" HeightRequest="320" WidthRequest="110" Padding="0">
                        <Image Source="@string/get_started_pic2.jpg" Aspect="AspectFill"/>
                    </Frame>
                    <Frame HorizontalOptions="Start" VerticalOptions="Start" Grid.Column= "2" CornerRadius="15" HeightRequest="320" WidthRequest="110" Padding="0" BorderColor="White">
                        <VerticalStackLayout Spacing="10">

                            <Frame Padding="0" CornerRadius="15" HeightRequest="200">
                                <Image Source="@string/sign.jpg" Aspect="AspectFill"/>
                            </Frame>

                            <Frame Padding="0" CornerRadius="15" HeightRequest="200">
                                <Image Source="@string/get_started_pic2.jpg"  WidthRequest="200" HeightRequest="200" Margin="0,-80,0,0"/>
                            </Frame>

                        </VerticalStackLayout>
                    </Frame>
                </Grid>
                <Label Text="Manage your home easily" FontSize="39" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0,0,30,0" LineBreakMode ="WordWrap"/>
                <Label Text="Lorem ipsum dolor sit amet consectetur. Mi enim dignissim vitae quam quis fringilla" Margin="0,0,0,15"/>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame WidthRequest="20" HeightRequest="20" Grid.Column="0" Padding="0">
                        <Image Source="@string/commit.jpg"  Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="Lorem ipsum" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame WidthRequest="20" HeightRequest="20" Grid.Column="0" Padding="0">
                        <Image Source="@string/commit.jpg"  Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="Lorem ipsum" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame WidthRequest="20" HeightRequest="20" Grid.Column="0" Padding="0">
                        <Image Source="@string/commit.jpg"  Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="Lorem ipsum" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10" MinimumHeightRequest="1" MinimumWidthRequest="1">
            <Frame x:Name ="point_one" WidthRequest="10" HeightRequest="10" MinimumHeightRequest="1" MinimumWidthRequest="1" BackgroundColor="{Binding PointOneColor}" BorderColor="White" Margin="0,0,5,0"/>
            <Frame WidthRequest="10" HeightRequest="10" MinimumHeightRequest="1" MinimumWidthRequest="1" BackgroundColor="LightGray" BorderColor="White" Margin="0,0,5,0"/>
            <Frame WidthRequest="10" HeightRequest="10" MinimumHeightRequest="1" MinimumWidthRequest="1" BackgroundColor="LightGray" BorderColor="White" Margin="0,0,5,0"/>
            <Frame x:Name="point_four" WidthRequest="10" HeightRequest="10" MinimumHeightRequest="1" MinimumWidthRequest="1" BackgroundColor="{Binding PointFourColor}" BorderColor="White"/>
        </HorizontalStackLayout>
        <Button Text="Get started" Margin="10,10" BorderColor="{StaticResource AddButtonBlue}" BackgroundColor="{StaticResource AddButtonBlue}" FontAttributes="Bold"  Command="{Binding GetStartedCommand}">

        </Button>
    </VerticalStackLayout>
</ContentPage>
