FlatFleet/SelectAccountTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtc="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FlatFleet.SelectAccountTypePage" x:Name="SelectAccountTypePage"
             Title="SelectAccountTypePage">
    <NavigationPage.TitleView>
        <Label Text="Sign In"
               TextColor="{StaticResource Blue}"
               FontSize="24"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Start" />
    </NavigationPage.TitleView>
    <VerticalStackLayout>
        <Frame Padding="0" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,110,0,10">
            <Image Source="@string/account_icon.png" Aspect="AspectFill"/>
        </Frame>
        <Label Text="Select account type" FontFamily="SFProText-Bold" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5"/>
        <Label Text="Select the user category you want to continue registering with" TextColor="Grey" FontFamily="SFProText-Regular" FontSize="16" 
               HorizontalOptions="Center" HorizontalTextAlignment ="Center"/>
        <mtc:Expander IsExpanded="{Binding IsOpened}">
            <mtc:Expander.Header>
                <StackLayout Orientation="Horizontal" HeightRequest="42" Padding="10">
                    <Label HorizontalOptions="Start" Text="{Binding SelectedText}"/>
                    <Label Text="&#9660;" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                </StackLayout>
            </mtc:Expander.Header>
            <mtc:Expander.Content>
                <ContentView>
                    <CollectionView ItemsSource ="{Binding TypesOfAccount}" HeightRequest="190">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectedItem, Source={x:Reference SelectAccountTypePage}}">

                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </mtc:Expander.Content>
        </mtc:Expander>
    </VerticalStackLayout>
</ContentPage>