FlatFleet/Pages/BuildingDefinitionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatFleet.Pages.BuildingDefinitionsPage"
             Title="">
    <VerticalStackLayout>
        <Image Source="house.png"/>

        <Label 
            Text="Building definitions"
            HorizontalOptions="Center"
            FontSize="34"
            FontAttributes="Bold"
            Margin="0, 15, 0, 0"/>
        
        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap" 
            Text="Create the floors of your building and fill them with apartments"
            HorizontalOptions="Center"
            FontSize="14"
            WidthRequest="380"
            Margin="0, 10, 0, 0"/>
        
        <!--
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Frame CornerRadius="25" WidthRequest="400" HeightRequest="500" 
   AbsoluteLayout.LayoutBounds="0.2,0.3,400,-550"
   AbsoluteLayout.LayoutFlags="PositionProportional"
   Padding="0"
   IsClippedToBounds="True">
        <Image Source="@string/sign.jpg" Aspect="AspectFill"
         ZIndex="0"/>
    </Frame>
</AbsoluteLayout>
<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Frame CornerRadius="360" WidthRequest="110" HeightRequest="110"
           AbsoluteLayout.LayoutBounds="0.5,0.1,100,280"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           Padding="5"
           BorderColor="White"
           IsClippedToBounds="True">
        <Image Source="@string/icon_build.jpg" Aspect="AspectFill"/>
    </Frame>
</AbsoluteLayout>
        
        -->
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Label
                Text="My building"
                FontSize="20"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="145, 15"/>
        </AbsoluteLayout>

        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame x:Name="frame"
                CornerRadius="10" 
                BorderColor="{Binding FrameColor}" 
                HeightRequest="66"
                WidthRequest="350"
                HorizontalOptions="Center"
                Margin="0"
                Padding="0">
            </Frame>
        </AbsoluteLayout>

        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Image 
                Source="add.png"
                Aspect="AspectFill" 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="173, -20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FloorDefinitionCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>

        <!--
        <Frame 
            CornerRadius="10" 
            BorderColor="Gray" 
            Margin="15" 
            HeightRequest="66"
            Padding="0">
            <VerticalStackLayout>
                <Frame>
                    <Image 
                        Source="add.png"
                        Aspect="AspectFit"
                        Margin="0, 15">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddFloorCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                        
                </Frame>
            </VerticalStackLayout>
        </Frame>
        -->

        <Button 
            BackgroundColor="{StaticResource AddButtonBlue}"
            Margin="15, 300, 15, 0"
            Text="Submit"
            FontSize="16"
            Command="{Binding SubmitCommand}"/>
    </VerticalStackLayout>
</ContentPage>