FlatFleet/Pages/DoubtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtc="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FlatFleet.Pages.DoubtPage" x:Name="SelectProfession"
             Title="" 
             Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
        <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" Margin="0,0,0,25">
            <Image Source="@string/account_icon.png" Aspect="AspectFill"/>
        </Frame>
        <Label Text="Your data" HorizontalOptions="Center" FontSize="34" FontFamily="SFproText-Bold" FontAttributes="Bold"/>
        <Label Text="Fill in the fields with personal information" HorizontalOptions="Center"
           FontSize="16" FontFamily="SFproText-Regular" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Margin="10"/>

        <mtc:Expander IsExpanded="{Binding IsOpened}">
            <mtc:Expander.Header>
                <Frame BorderColor="Gray" Margin="20,0,20,0">
                    <Grid>
                        <Label HorizontalOptions="Start" Text="{Binding SelectedText}"/>
                        <Label Text="&#9660;" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
            </mtc:Expander.Header>
            <mtc:Expander.Content>
                <Frame BorderColor="Gray" Margin="20,0,20,0">
                    <ContentView>
                        <CollectionView ItemsSource ="{Binding TypesOfProfessions}" HeightRequest="130" >
                            <CollectionView.ItemTemplate BorderColor="Gray">
                                <DataTemplate>
                                    <Label x:Name ="TypePage" Text="{Binding}" Margin="10,2,10,10">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectedItem, Source={x:Reference SelectProfession}}"
                                                      CommandParameter="{Binding .}"
                                             ></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ContentView>
                </Frame>
            </mtc:Expander.Content>
        </mtc:Expander>
        <BoxView Color="LightGray" WidthRequest="360" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="10, 10"/>
        <Label Text="Add PI or company registration certificate" HorizontalOptions="Center"/>
        <Frame Padding="0" HeightRequest="50" Margin="20">
            <Image Source="@string/attach_files_icon.png" Aspect="AspectFill" HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UploadFilesCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Frame>
        <Label x:Name="FilesUploadingStatus" Text="{Binding FilesStatus}" TextColor="LightGray" FontFamily="SFproText-SemiBold" FontAttributes="Bold" FontSize="22"/>
        <Button Text="Complete onboarding" 
                TextColor="White"                
                FontFamily="SFproText-SemiBold" 
                FontAttributes="Bold" 
                FontSize="16" 
                Margin="15,225,15,0"
                Command="{Binding CompleteOnboardingCommand}"/>
    </VerticalStackLayout>
</ContentPage>