FlatFleet/Pages/EntryNewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatFleet.Pages.EntryNewPasswordPage"
             Title=""
             Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
        <Frame Padding="0" HeightRequest="120" BackgroundColor="White" WidthRequest="120" Margin="0,90,0,0">
            <Image Source="@string/recover_password_new.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <Label Text="Create new password" FontFamily="SFProText-Bold" FontSize="32" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center"/>
        <Label Text="Your new password must be different from previously use password" 
       VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray" FontSize="17" LineBreakMode="WordWrap" Margin="70,10,60,20"/>
        <VerticalStackLayout ZIndex="0">
            
            <Frame  Grid.ColumnSpan="3" CornerRadius="5" Padding="10" HeightRequest="58" WidthRequest="350" HasShadow="False" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="@string/password_logo.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                    <Entry Placeholder="New password" Grid.Column="1" VerticalOptions="Center" Margin="0,0,40,0" />
                    <Image Source= "@string/hide_icon.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="End"  Grid.Column="1"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
        
      
        <Frame Grid.ColumnSpan="3" CornerRadius="5" Padding="10" HeightRequest="58" WidthRequest="350" HasShadow="False" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="@string/password_logo.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                <Entry Placeholder="Repeat password" Grid.Column="1" VerticalOptions="Center" Margin="0,0,40,0" />
                <Image Source= "@string/hide_icon.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="End"  Grid.Column="1"/>
            </Grid>
        </Frame>
        <Button Text="Submit" Margin="20,10,20,0">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CheckPasswordsSuitability}"/>
            </Button.GestureRecognizers>
        </Button>
    </VerticalStackLayout>
</ContentPage>