FlatFleet/Pages/ManagementCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatFleet.Pages.ManagementCompanyPage"
             Title=""    Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
        <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" Margin="0,0,0,25">
            <Image Source="@string/account_icon.png" Aspect="AspectFill"/>
        </Frame>
        <Label Text="Your data" HorizontalOptions="Center" FontSize="34" FontFamily="SFproText-Bold" FontAttributes="Bold"/>
        <Label Text="Fill in the fields with personal information" HorizontalOptions="Center"
               FontSize="16" FontFamily="SFproText-Regular" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Margin="10"/>
        <Frame Grid.ColumnSpan="2" CornerRadius="10" Padding="10" HeightRequest="58" WidthRequest="350" HasShadow="False" Margin="10,0,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="@string/company_icon.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                <Entry Placeholder="Company Name" Grid.Column="1" VerticalOptions="Center" Margin="0,0,5,0" />
            </Grid>
        </Frame>
        <BoxView Color="LightGray" WidthRequest="360" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="10, 10"/>
        <Label Text="Attach document providing your status" HorizontalOptions="Center"/>
        <Frame Padding="0" HeightRequest="50" Margin="20" BorderColor="Transparent">
            <Image Source="@string/attach_files_icon.png" Aspect="AspectFill" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AttachFilesCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Frame>
        <Label x:Name="FilesUploadingStatus" Text="{Binding FilesStatus}" TextColor="LightGray" FontFamily="SFproText-SemiBold" FontAttributes="Bold" FontSize="22"/>
        <Button Text="Complete onboarding"  
                FontFamily="SFproText-SemiBold" FontAttributes="Bold" FontSize="16" Margin="15,240,15,0"/>

    </VerticalStackLayout>
</ContentPage>