FlatFleet/Pages/NewPasswordAcceptedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatFleet.Pages.NewPasswordAcceptedPage"
             Title=""  
             NavigationPage.HasNavigationBar="False"    Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
        <Grid BackgroundColor="White" Padding="10" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="back.png"  CornerRadius="360" Command="{Binding GoToPreviousPageCommand}" Grid.Column="0" />
            <Label Text="Back" FontSize="24" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" />
        </Grid>
        <Frame Padding="0" BorderColor="White">
            <Image Source="@string/password_accepted.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,100,0,30"/>
        </Frame>
        <Label Text="Password changed!" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Label Text="Your account password has been update, you can already login with your new password." Margin="20" HorizontalOptions="Center" LineBreakMode="WordWrap" FontSize="17"/>
        <Button Text="Confirm" BackgroundColor="{StaticResource AddButtonBlue}" TextColor="White" Command="{Binding OnSignInCommand}" Margin="20"/>
    </VerticalStackLayout>
</ContentPage>