FlatFleet/Pages/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatFleet.Pages.RecoverPasswordPage"
             Shell.FlyoutBehavior="Disabled"
             Title="">
    <VerticalStackLayout Spacing="10">
        
        <Frame Padding="0" HeightRequest="120" WidthRequest="120" BorderColor="White" Margin="0,90,0,0">
            <Image Source="@string/recover_password_icon.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <Label Text="Recover password" FontSize="32" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center"/>
        <Label Text="Forgot your password? Don't worry, enter your email to reset your current password" 
               VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray" FontSize="17" LineBreakMode="WordWrap" Margin="20,0,20,0"/>
        <Frame Grid.ColumnSpan="2" CornerRadius="5" Padding="10" HeightRequest="54" WidthRequest="350" HasShadow="False" Margin="10,20,10,0" BorderColor="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="@string/email_logo.png" WidthRequest="13" HeightRequest="13" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                <Entry Placeholder="Email" Grid.Column="1" FontSize="12" VerticalOptions="EndAndExpand" Margin="0,-14,40,0" />
            </Grid>
        </Frame>
        <Button Text="Submit" TextColor="White" CornerRadius="10" Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CheckEmailCommand}"/>
            </Button.GestureRecognizers>
        </Button>
        <Grid ColumnSpacing="10" Margin="15" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Don't have an account?" Grid.Column="0" TextColor="Gray"/>
            <Label Text="Sign up" TextColor="{StaticResource Blue}" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAccountCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </VerticalStackLayout>
</ContentPage>