FlatFleet/Pages/SelectAccountTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtc="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FlatFleet.Pages.SelectAccountTypePage" x:Name ="SelectAccountType">
    <VerticalStackLayout>
        <Frame Padding="0" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" BorderColor ="White" VerticalOptions="Center" Margin="0,110,0,10">
            <Image Source="@string/account_icon.png" Aspect="AspectFill"/>
        </Frame>
        <Label Text="Select account type" FontFamily="SFProText-Bold" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5"/>
        <Label Text="Select the user category you want to continue registering with" TextColor="Grey" FontFamily="SFProText-Regular" FontSize="16" 
               HorizontalOptions="Center" HorizontalTextAlignment ="Center"/>
        <mtc:Expander IsExpanded="{Binding IsOpened}" Margin="20">
            <mtc:Expander.Header>
                <Frame BorderColor="Gray">
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="20"></ColumnDefinition>
                            <ColumnDefinition Width ="*"></ColumnDefinition>
                            <ColumnDefinition Width ="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding SearchIcon}" Grid.Column="0" HorizontalOptions="Start"/>
                        <Label HorizontalOptions="Start" Grid.Column="1" Text="{Binding SelectedText}"/>
                        <Image Source="{Binding ArrowIcon}" HorizontalOptions="EndAndExpand" Grid.Column="2" VerticalOptions="Center"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenList}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </mtc:Expander.Header>
            <mtc:Expander.Content>
                <Frame Padding="10" HasShadow="True" BackgroundColor="{StaticResource ComboBoxBackGround}" BorderColor="{StaticResource ComboBoxBackGround}">
                <ContentView>
                    <CollectionView ItemsSource ="{Binding TypesOfAccount}" HeightRequest="130" >
                        <CollectionView.ItemTemplate BorderColor="Gray">
                            <DataTemplate>
                                <Label x:Name ="TypePage" Text="{Binding}" Margin="10,2,10,10">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectedItem, Source={x:Reference SelectAccountType}}"
                                                              CommandParameter="{Binding .}" 
                                        ></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
                </Frame>
            </mtc:Expander.Content>
        </mtc:Expander>
        <Button Text="Submit" FontFamily="SFProText-Semibold" 
                FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"
                Command="{Binding ContinueWithThisTypeCommand}">
        </Button>
    </VerticalStackLayout>
</ContentPage>
