FlatFleet/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="FlatFleet.Pages.SignUpPage"
             NavigationPage.HasNavigationBar="False"    Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
       
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="25" WidthRequest="400" HeightRequest="500" 
               AbsoluteLayout.LayoutBounds="0.2,0.3,400,-550"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="0"
               IsClippedToBounds="True">
                <Image Source="@string/sign.jpg" Aspect="AspectFill"
         ZIndex="-2"/>
            </Frame>
        </AbsoluteLayout>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="360" WidthRequest="110" HeightRequest="110"
           AbsoluteLayout.LayoutBounds="0.5,0.1,100,280"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           Padding="5"
           BorderColor="White"
           IsClippedToBounds="True">
                <Image Source="@string/icon_build.jpg" Aspect="AspectFill"/>
            </Frame>
        </AbsoluteLayout>
        <Label Text="Sign up"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="10,-80,10,10"
        FontSize="41"
        FontAttributes="Bold"/>
        <Label Text="Looks like you don't have an account. Let's create a new account for you"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        Margin="40,-5,30,20"
        FontSize="17"
        LineBreakMode="WordWrap"
        HorizontalTextAlignment ="Center"/>
        <Frame Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" Padding="10" HeightRequest="50" WidthRequest="350" HasShadow="False" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="@string/user_icon.png" WidthRequest="13" HeightRequest="13" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                <Entry 
                    Placeholder="Full name" 
                    Grid.Column="1" FontSize="12" 
                    VerticalOptions="EndAndExpand" 
                    Margin="0,-14,40,0" 
                    Text="{Binding FullName}"/>
            </Grid>
        </Frame>
        <Frame Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" Padding="10" HeightRequest="44" WidthRequest="350" HasShadow="False" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="@string/phone_icon.png" WidthRequest="13" HeightRequest="13" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                <Entry 
                    Placeholder="Phone number" 
                    Grid.Column="1" 
                    FontSize="12" 
                    VerticalOptions="EndAndExpand" 
                    Margin="0,-14,40,0"
                    Text="{Binding PhoneNumber}"/>
            </Grid>
        </Frame>
        <Frame Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" Padding="10" HeightRequest="44" WidthRequest="350" HasShadow="False" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="@string/email_logo.png" WidthRequest="13" HeightRequest="13" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                <Entry 
                    Placeholder="Email" 
                    Grid.Column="1" 
                    FontSize="12" 
                    VerticalOptions="EndAndExpand" 
                    Margin="0,-14,40,0" 
                    Text="{Binding Email}"/>
            </Grid>
        </Frame>
        <Frame Grid.ColumnSpan="3" BackgroundColor="White" CornerRadius="5" Padding="10" HeightRequest="44" WidthRequest="350" HasShadow="False" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="@string/password_logo.png" WidthRequest="13" HeightRequest="13" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                <Entry 
                    Placeholder="Password" 
                    Grid.Column="1"  
                    FontSize="12" 
                    VerticalOptions="End" 
                    Margin="0,-14,40,0" 
                    IsPassword="{Binding IsPasswordHidden}" 
                    Text="{Binding Password}"/>
                <Image 
                    Source= "@string/hide_icon.png" 
                    WidthRequest="20" 
                    HeightRequest="30" 
                    HorizontalOptions="End" 
                    VerticalOptions="Center" 
                    Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SwitchAppearanceOfPassword}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>
        <Label Text="By selecting Create Account below, I agree to" Margin="25,5"/>
        <Grid Margin="25,0,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Terms of Service"
                   TextColor="{StaticResource Blue}" Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnTermsOfServiceCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text=" and " Grid.Column="1"/>
            <Label Text="Privacy Policy"
                   TextColor="{StaticResource Blue}" Grid.Column="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnPrivacePolicyCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Button 
            Text="Continue" 
            Background="{StaticResource AddButtonBlue}" 
            HorizontalOptions="FillAndExpand" Margin ="20" 
            VerticalOptions="Center" 
            Command="{Binding SignUpCommand}"/>
        <Grid HorizontalOptions="Center" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Already have an account?"/>
            <Label Text="Sign In"
           TextColor="{StaticResource Blue}" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnSignInCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
