FlatFleet/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatFleet.Pages.SignInPage"
             NavigationPage.HasNavigationBar="False"    
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="25" WidthRequest="400" HeightRequest="500"
           AbsoluteLayout.LayoutBounds="0.2,0.3,400,-550"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           Padding="0"
           IsClippedToBounds="True">
                <Image Source="@string/sign.jpg" Aspect="AspectFill"
                 ZIndex="0"/>
            </Frame>
        </AbsoluteLayout>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="360" WidthRequest="80" HeightRequest="80" BackgroundColor="White"
                   AbsoluteLayout.LayoutBounds="0.5,0.1,100,280"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   Padding="2"
                   
                   BorderColor="White"
                   IsClippedToBounds="True">
                <Image Source="@string/icon_build.jpg" Aspect="AspectFill"/>
            </Frame>
        </AbsoluteLayout>
        <Label Text="Welcome"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="10,-90,10,10"
               FontSize="41"
               FontAttributes="Bold"/>
        <Label Text="Sign in to continue"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="10,-5,10,30"
               FontSize="18"/>

        <Frame Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" Padding="10" HeightRequest="40" WidthRequest="350" HasShadow="False" BorderColor="Gray">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image Source="@string/google_icon.png" WidthRequest="24" HeightRequest="24" />
                <Label Text="Login with Google" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <!-- <TapGestureRecognizer Command="{Binding LoginWithGoogleCommand}" /> -->
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.ColumnSpan="2" BackgroundColor="{StaticResource Blue}" CornerRadius="5" Padding="10" HeightRequest="40" WidthRequest="350" HasShadow="False" Margin="10,10,10,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image Source="@string/facebook_icon.png" WidthRequest="30" HeightRequest="30" Margin="10,10,-7,10"/>
                <Label Text="Login with Facebook" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="13,0,0,0" FontAttributes="Bold"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <!--<TapGestureRecognizer Command="{Binding LoginWithFacebookCommand}" />-->
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.ColumnSpan="2" BackgroundColor="black" CornerRadius="5" Padding="10" HeightRequest="40" WidthRequest="350" HasShadow="False" Margin="10,10,10,10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image Source="@string/apple_icon.png" WidthRequest="24" HeightRequest="24" Margin="10,10,-7,10"/>
                <Label Text="Continue with Apple" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="15,0,0,0" FontAttributes="Bold"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <!--<TapGestureRecognizer Command="{Binding LoginWithAppleCommand}" />-->
            </Frame.GestureRecognizers>
        </Frame>
        <HorizontalStackLayout>
            <BoxView Color="Gray" WidthRequest="165" HeightRequest="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="10, 20"/>
            <Label Text="or" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" FontSize="18"/>
            <BoxView Color="Gray" WidthRequest="165" HeightRequest="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"/>
        </HorizontalStackLayout>
        <Frame Grid.ColumnSpan="2" CornerRadius="5" Padding="0" HeightRequest="50" WidthRequest="350" HasShadow="False" BorderColor="Gray" Margin="10,10,10,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="@string/email_logo.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                <Entry x:Name="emailEntry"
                    Placeholder="Email" 
                    Grid.Column="1" 
                    VerticalOptions="Center" 
                    Margin="0,0,40,0" 
                    Text="{Binding Email}" />
            </Grid>
        </Frame>

        <Frame Grid.ColumnSpan="3" CornerRadius="5" Padding="0" HeightRequest="50" BorderColor="Gray" WidthRequest="350" HasShadow="False" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="@string/password_logo.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="0" Margin="20,0" />
                <Entry x:Name="passwordEntry"
                    Placeholder="Password" 
                    Grid.Column="1" 
                    VerticalOptions="Center" 
                    Margin="0,0,40,0" 
                    Text="{Binding Password}"
                    IsPassword="{Binding IsPasswordHidden}"/>
                <Image 
                    Source="@string/hide_icon.png" 
                    WidthRequest="30" 
                    HeightRequest="30" 
                    HorizontalOptions="End"  
                    Margin="0,0,20,0"
                    Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SwitchAppearanceOfPassword}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox HorizontalOptions="Start" HeightRequest="35" Margin="10, -5, -5, -5" Grid.Column="0"/>

            <Label Text="Remember me" VerticalOptions="Center" HorizontalOptions="Start" Margin="0" Grid.Column="1"/>

            <Label Text="Forgot password?" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Margin="0,0,25,0" TextColor="{StaticResource Blue}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
        <Button Text="Continue" VerticalOptions="Center" HorizontalOptions="Fill" Margin="20,15,20,0" FontAttributes="Bold">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignInCommand}" />
            </Button.GestureRecognizers>
        </Button>
        <HorizontalStackLayout>
            <Label Text="Don't have an account?" HorizontalOptions="Center" Margin="90, 10, -5, 0"/>

            <Label Text="Sign Up" Margin="10" TextColor="{StaticResource Blue}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAccountCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
