FlatFleet/Pages/UploadFilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="FlatFleet.Pages.UploadFilesPage"
             Title="UploadFilesPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid BackgroundColor="White" Padding="0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="@string/back.png" HeightRequest ="40" WidthRequest="40" Command="{Binding GoToPreviousPageCommand}" Grid.Column="0" />
                <Label Text="Back" FontSize="24" VerticalOptions="Center" TextColor="{StaticResource Blue}" HorizontalOptions="Start" Grid.Column="1" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPreviousPageCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Frame x:Name="FrameName" x:FieldModifier ="public" IsVisible="{Binding IsCameraOn}" WidthRequest="300" HeightRequest="400" Padding="0" BorderColor="White">
                <VerticalStackLayout Spacing="10">
                    <cv:CameraView 
                    x:Name="cameraView" 
                    WidthRequest="300" HeightRequest="300"
                    IsVisible="{Binding IsCameraOn}"
                    x:FieldModifier="public"
                    CamerasLoaded="cameraView_CamerasLoaded"/>
                    <Grid HorizontalOptions="Center" ColumnSpacing="-60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame CornerRadius="360" Margin="50,5,50,20" BorderColor="Blue" Grid.Column="0" WidthRequest ="56" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="56" BackgroundColor="{StaticResource Blue}">
                            <Label Text="x" TextColor="White" HorizontalOptions="Center" >
                            </Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CameraOffCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame CornerRadius="360" Margin="50,5,50,20" BorderColor="Blue" Grid.Column="1"  WidthRequest ="56" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="56" BackgroundColor="{StaticResource Blue}">
                            <Image Source="@string/camera_icon.png"  HorizontalOptions="Center" >
                            </Image>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveFilePic}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>

                    </Grid>
                    <Label x:Name="lblImageSize" Text="Розмір зображення: 0 KB" TextColor="Gray" HorizontalOptions="Center" x:FieldModifier ="public"/>
                </VerticalStackLayout>
            </Frame>


            <Frame Padding="0" HeightRequest="160" WidthRequest="366">
                <Image Source="@string/upload_files_tabel.png" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UploadFileCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Label Text="or" TextColor ="Gray" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"/>
            <Frame CornerRadius="10" Margin="50,5,50,20" BorderColor="Blue"  HorizontalOptions="Fill" HeightRequest="56" BackgroundColor="{StaticResource Blue}">
                <Grid ColumnSpacing="10" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="@string/camera_icon.png" Grid.Column="0" HorizontalOptions="Center" >
                    </Image>
                    <Label Text="Use Camera" Grid.Column="1"  HorizontalOptions="Center"
                                TextColor="White" 
                                BackgroundColor="{StaticResource Blue}"></Label>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CameraOnCommand}"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Grid Grid.ColumnSpan="2" Margin="10,25,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Upload list" Grid.Column="0" TextColor="Gray" HorizontalOptions="Start"/>
                <Label Text="Files Ready" Grid.Column="1" TextColor="Gray" HorizontalOptions="End"/>
            </Grid>
            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>
            <ScrollView>
                <StackLayout 
                    x:Name="FilesStackLayout"
                    x:FieldModifier="public"
                    Spacing="10"
                    Padding="10, 0, 10, 10">

                    <!-- Сюди будуть додаватись файли -->

                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    