FlatFleet/Pages/UploadFilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="FlatFleet.Pages.UploadFilesPage"
             Title=""    Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <VerticalStackLayout>
            <Grid BackgroundColor="White" Padding="0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="@string/back.png" HeightRequest ="40" WidthRequest="40" Command="{Binding GoToPreviousPageCommand}" Grid.Column="0" />
                <Label Text="Back" FontSize="24" VerticalOptions="Center" TextColor="{StaticResource Blue}" HorizontalOptions="Start" Grid.Column="1" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPreviousPageCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Frame x:Name="FrameName" x:FieldModifier ="public" IsVisible="{Binding IsCameraOn}">
                <cv:CameraView 
                    x:Name="cameraView" 
                    WidthRequest="300" 
                    HeightRequest="300"
                    IsVisible="{Binding IsCameraOn}"
                    x:FieldModifier="public"
                    CamerasLoaded="cameraView_CamerasLoaded"/>
            </Frame>
            <Button Text="Make photo"
         TextColor="Blue"
         Margin="0,35,0,20"
         BackgroundColor="White"
         BorderWidth="1"
         HorizontalOptions="Fill"
         BorderColor="Blue"
         Command="{Binding SaveFilePic}" x:FieldModifier ="public"/>
            <Label x:Name="lblImageSize" Text="Розмір зображення: 0 KB" TextColor="Gray" HorizontalOptions="Center" x:FieldModifier ="public"/>
            <Frame Padding="0" HeightRequest="160" WidthRequest="366">
                <Image Source="@string/upload_files_tabel.png" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UploadFileCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Label Text="or" TextColor ="Gray" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"/>
            <Button Text="Use Camera" BackgroundColor="{StaticResource AddButtonBlue}" TextColor="White" HorizontalOptions="Center" HeightRequest="50" WidthRequest="140">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CameraOnCommand}"></TapGestureRecognizer>
                </Button.GestureRecognizers>
            </Button>
            <Grid Grid.ColumnSpan="2" Margin="10,25,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Upload list" Grid.Column="0" TextColor="Gray" HorizontalOptions="Start"/>
                <Label Text="Files Ready" Grid.Column="1" TextColor="Gray" HorizontalOptions="End"/>
            </Grid>
            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>
            <ScrollView>
                <StackLayout 
                    x:Name="FilesStackLayout"
                    x:FieldModifier="public"
                    Spacing="10"
                    Padding="10, 0, 10, 10">

                    <!-- Сюди будуть додаватись файли -->
                    
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    