FlatFleet/Pages/VerifyEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatFleet.Pages.VerifyEmailPage"
             Title="">
    <VerticalStackLayout>
       
        <Frame Padding="0" HeightRequest="120" WidthRequest="120" BorderColor="White" Margin="0,90,0,0">
            <Image Source="@string/email_icon.png" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <Label Text="Verify your email" FontSize="32" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center"/>
        <Label Text="Please enter the 4 code sent to onepiaceisreal.temple@mail.com" 
       VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray" FontSize="17" LineBreakMode="WordWrap" Margin="70,10,60,20"/>
        <Frame BorderColor="White" Padding="10" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0">
            <HorizontalStackLayout Spacing="10">
                <Entry x:Name="Entry1"
                           MaxLength="1"
                           Keyboard="Numeric"
                           TextChanged="Entry_TextChanged"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           WidthRequest="40"
                           FontSize="35"
                           FontAttributes="Bold"/>

                <Entry x:Name="Entry2" 
                           MaxLength="1"
                           Keyboard="Numeric"
                           TextChanged="Entry_TextChanged"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           WidthRequest="40" 
                           FontSize="35"
                           FontAttributes="Bold"/>

                <Entry x:Name="Entry3" 
                           MaxLength="1"
                           Keyboard="Numeric"
                           TextChanged="Entry_TextChanged"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           WidthRequest="40"
                           FontSize="35"
                           FontAttributes="Bold"/>

                <Entry x:Name="Entry4" 
                           MaxLength="1"
                           Keyboard="Numeric"
                           TextChanged="Entry_TextChanged"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           WidthRequest="40"
                           FontSize="35"
                           FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>
        <Label Text="Didn't receive the message, try again?" TextColor="{StaticResource Blue}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30,0,30">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SendMessageOnEmailCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
        <Button Text="Submit" Margin="20,10,20,0">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VerifyCodeOnEmail}"/>
            </Button.GestureRecognizers>
        </Button>
    </VerticalStackLayout>
</ContentPage>